[gd_scene load_steps=4 format=3 uid="uid://bvtrh5ao3twkq"]

[ext_resource type="Script" path="res://Script/projectile.gd" id="1_qst6l"]
[ext_resource type="Texture2D" uid="uid://d6uwf1e21bjn" path="res://Asset/Sprites/Projectile.png" id="2_os220"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pn4ht"]
radius = 12.0

[node name="CharacterBody2D" type="CharacterBody2D" groups=["Projectile"]]
collision_layer = 4
collision_mask = 4
script = ExtResource("1_qst6l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pn4ht")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_os220")
